* {
    box-sizing: border-box;
}

body {
    background: $light-color;
    color: set-text-color($light-color);
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

:is(h1, h2, h3, h4) {
    margin-bottom: 1rem;

    &.lg-heading {
        font-weight: 800;
        font-size: 4rem;
    }

    &.md-heading {
        font-weight: 700;
        font-size: 2.5rem;
    }

    &.sm-heading {
        font-weight: 600;
        font-size: 1.8rem;
    }
}

a {
    color: $light-color;
    text-decoration: none;
}

img {
    height: auto;
    max-width: 100%;
}

/* *** Layout *** */
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-row {
    flex-direction: row;
}

.grid {
    display: grid;
    justify-items: center;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.container {
    padding: 10rem 10rem 2rem;
}

/* *** Buttons *** */

.btn {
    padding: 1rem 2rem;
    color: $light-color;
    font-size: 1.2rem;
    border: 0;
    border-radius: 1.5rem;
    @include easeOut;

    &:hover {
        transform: scale(1.02);
    }

    &:active {
        transform: scale(.98);
    }
}

.btn-primary {
    margin-top: 2rem;
    background-image: $gradient;
    align-self: flex-start;
}

.header-container {
    .heading-info {
        margin-bottom: -1rem;
        color: $secondary-color;
        font-size: 1.2rem;
        font-weight: 500;
    }
    
    .basic-text {
        margin-bottom: 2rem;
        color: lighten(set-text-color($light-color), 10);
        line-height: 2.0;   
    }
}